<?php

return [
    'no_tickets' => 'There is no tickets',
    'Home' => 'Home',
    'Invoices' => 'Invoices',
    'Store' => 'Store Name',
    'All_Invoices' => 'All Invoices',
    'All_Stores' => 'All Stores',
    'All_Stores_desc' => 'Here is all the stores that you had interactions with',
    'Paid_Invoices' => 'Paid Invoices',
    'Unpaid_Invoices' => 'Unpaid Invoices',
    'Tickets' => 'Tickets',
    'All_Tickets' => 'All Tickets',
    'New_Ticket' => 'New Tickets',
    'All_Stores' => 'All Stores',
    'edit_profile' => 'Edit Profile',
    'Notifications' => 'Notifications',
    'upcoming_invoices' => 'This Week Invoices',
    'invoice_no' => 'Invoice NO',
    'invoice_total' => 'Total',
    'pay_now' => 'Pay Now',
    'no_invoices_are_close' => 'No invoices are close this week',
    'created_by' => 'Created By',
    'no_invoices' => 'No Invoices Found',
    'invoice_paid' => 'Paid',
    'invoice_unpaid' => 'Unpaid',
    'status' => 'Status',
    'logout' => 'Logout',
    'Arabic' => 'Arabic',
    'English' => 'English',

    'Edit_Profile' => 'Edit Profile',
    'Change_Password' => 'Change Password',
    'Logout' => 'Logout',
    'About' => 'About',
    'Help' => 'Help',
    'Contact' => 'Contact',
    'Stores' => 'Stores',
    'Choose_file' => 'Choose file',
    'Full_Name' => 'Full Name',
    'Email' => 'Email',
    'Phone_Number' => 'Phone Number',
    'Old_Password' => 'Old Password',
    'Password' => 'Password',
    'Confirm_Password' => 'Confirm Password',
    'Update' => 'Update',

    'Edit_Profile' => 'Edit Profile',
    'All_Invoices' => 'All Invoices',
    'Unpaid_Invoices' => 'Unpaid Invoices',
    'Tickets' => 'Tickets',
    'Yay!' => 'Yay! You have no tickets',
    'Upcommin_Invoice' => 'Upcommin Invoice',
    'Feb' => 'Feb',
    'Invoice_Title' => 'Invoice Title Will Be Here.',
    'Created_By' => 'Created By:',
    'Vendor_Name' => 'Vendor Name',
    'Nunc_desc' => 'Nunc nec dui vitae urna cursus lacinia. In venenatis eget justo in dictum. Vestibulum auctor raesent quisnm.',
    'Pay_Now' => 'Pay Now',
    'Chadengle' => 'Chadengle',
    'Unpaid' => 'Unpaid',
    'Hey!' => "Hey! there I'm available...",
    'Paid' => 'Paid',
    'no_stores' => 'You do not have any stores yet',
];
