<?php

return [
    'Add_New_Inv' => 'Add New Invoice', 
    'You_Desc' => 'You can create new invoices from here', 
    'Create_Invoice' => 'Create Invoice', 
    'Choose_Customer' => 'Choose Customer', 
    'Cho_Inv_Ty' => 'Choose Invoice Type', 
    'Paid_Invoice' => 'Paid Invoice', 
    'Unpaid_Invoice' => 'Unpaid Invoice', 
    'Installment_Invoice' => 'Installment Invoice', 
    'Due_Date' => 'Due Date', 
    'How_Desc' => 'How many products you want to add to this invoice ?', 
    'Create_Invoice' => 'Create Invoice',
    'Invoices_Items'=>'Invoices Items' ,
    'Item_Name'=>'Item Name' ,
    'Item_Price'=>'Item Price' ,
    'Item_Qty'=>'Item Qty' ,
    'Item_Action'=>'Item Action' ,
    'Add_More'=>'Add More Item +' ,
    'x_Remove'=>'x Remove Item' ,
    'Type' => 'Invoice Type',
    'Invoices' => 'Invoices',
    'Here_Desc' => 'Here is all your Invoices',
    'Recent_Added' => 'Recent Added Invoices',
    'Invoice' => 'Invoice',
    'Vendor' => 'Vendor',
    'Customer' => 'Customer',
    'Total' => 'Total',
    'Create_At' => 'Create Since',
    'Action' => 'Action',
    'LINK' => 'LINK',
    'status' => 'Status',
    'Paid_Invoices' => 'Paid Invoices',
    'Here_is' => 'Here is all your Paid Invoices',
    'Recent_Paid' => 'Recent Paid Invoices',
    'Paid' => 'Paid',
    'Unpaid' => 'Unpaid',
    'Due_date' => 'Due Date',
];