<?php

return [
    'Profile' => 'Profile',
    'Here_is' => 'Here is all of your account info',
    'Change_Password' => 'Change Password',
    'Bank_Account' => 'Bank Account',
    'Your_Name' => 'Your Name',
    'what' => 'what is your name ?',
    'Your_Phone'=> 'Your Phone Number',
    'what_is' => 'what is your phone number ?',
    'Your_National' => 'Your National ID',
    'what_is_your' => 'what is your National ID ?',
    'Your_Address' => 'Your Address',
    'Save_Changes' => 'Save Changes',
    'Your_Bank_Name' => 'Your Bank Name',
    'Al_Ahli' => 'Al Ahli Bank Of Kuwait (ABK-Egypt)',
    'Banque'=> 'Banque du Caire',
    'Egyptian' => 'Egyptian Arab Land Bank',
    'National' => 'National Bank of Egypt',
    'Bank_of_Alex' => 'Bank of Alexandria',
    'Commercial' => 'Commercial International Bank (CIB)',
    'Credit' => 'Credit Agricole Egypt',
    'Qatar' => 'Qatar National Bank Al Ahli (QNB Alahli)',
    'Banque_Misr'=> 'Banque Misr',
    'Ahli_United_Bank' => 'Ahli United Bank',
    'Faisal' => 'Faisal Islamic Bank of Egypt',
    'Nat_Ban_Kuw' => 'National Bank of Kuwait - Egypt (NBK-Egypt)',
    'Abu_Dhabi' => 'Abu Dhabi Islamic Bank (ADIB)',
    'Union_National' => 'Union National Bank Egypt (UNB-E)',
    'Egyptian_Gulf' => 'Egyptian Gulf Bank (EG BANK)',
    'Arab_African'=> 'Arab African International Bank',
    'HSBC' => 'HSBC Bank Egypt',
    'You_Ban_Acc' => 'Your Bank Account',
    'what_des' => 'what is your Bank Account ?',
    'Your_Old_Password' => 'Your Old Password',
    'Old_Password' => 'What is your Old Password ?',
    'Your_New_Password' => 'Your New Password',
    'New_Password'=> 'What is your New Password ?',
    'Confirm' => 'Confirm Your New Password',
    'Confirm_desc' => 'Confirm your New Password ?'
];