<?php

return [
    'Unavailable' => 'Unavailable',
    'lets_setup_first_store' => 'Let\'s Setup your first store',
    'add_products_later' => 'You can add your products later',
    'Store_Settings' => 'Store Settings',
    'Here_is' => 'Here is all of your store info',
    'Categories' => 'Store Categories',
    'Store_Info' => 'Store Info',
    'Taxes' => 'Taxes',
    'Status' => 'Status',
    'Store_Name' => 'Store Name',
    'What_is' => 'What is your store name ?',
    'Store_Description'=> 'Store Description',
    'What_is_your' => 'What is your store description ?',
    'Your_Shipping'=> 'Your Shipping Fees',
    'What_desc' => 'What is your Shipping Fees ?',
    'Store_Status'=> 'Store Status',
    'Active' => 'Active',
    'Disable'=> 'Disable',
    'Save_Changes'=> 'Save Changes',
    'Tax_name' => 'Tax one name (optional)',
    'What_tax_name'=> 'What is your tax name?',
    'Tax_amount' => 'Tax one amount (optional)',
    'What_tax_amount' => 'What is your tax amount?',
    'Tax_two_name'=> 'Tax two name (optional)',
    'Tax_two_amount' => 'Tax two amount (optional)',
    'store_logo' => 'Store Logo (Optional)',
    'create_store' => 'Create your store',
    'store_available_languages' => 'Store available languages',
    'store_products' => 'Products',
    'store_go_to_dashboard' => 'Go To Dashboard',
    'store_available' => 'Available',
    'store_unavailable' => 'Unavailable',
    'store_shipping_fees' => 'Shipping Fees',
    'store_currency' => 'EGP',
    'store_add_to_cart' => 'Add to cart',
    'store_categories' => 'Categories',
    'store_latest' => 'Latest Products',
];