<?php

return [
    'Unavailable' => 'غير متوفر',
    'lets_setup_first_store' => 'دعنا نقوم بأعداد متجرك الأول',
    'add_products_later' => 'يمكنك أضافة منتجانتك لاحقاً',
    'Store_Settings' => 'إعدادات المتجر',
    'Here_is' => 'إليك جميع معلومات متجرك',
    'Store_Info' => 'بيانات المتجر',
    'Taxes' => 'الضرائب',
    'Status' => 'حالة المتجر',
    'Store_Name' => 'اسم المتجر',
    'What_is' => 'ما اسم متجرك؟',
    'Store_Description'=> 'وصف المتجر',
    'What_is_your' => 'ما هو وصف متجرك؟',
    'Your_Shipping'=> 'رسوم الشحن',
    'Categories' => 'أقسام المتجر',
    'What_desc' => 'ما هي رسوم الشحن الخاصة بك؟',
    'Store_Status'=> 'حالة المتجر',
    'Active' => 'نشط',
    'Disable'=> 'تعطيل',
    'Save_Changes'=> 'حفظ التغييرات',
    'Tax_name' => 'اسم الضريبة الاولى (اختياري)',
    'What_tax_name'=> 'ما اسمك الضريبي؟',
    'Tax_amount' => 'مبلغ الضريبة الاولى (اختياري)',
    'What_tax_amount' => 'ما هو مبلغ الضريبة؟',
    'Tax_two_name'=> 'اسم الضريبة الثانيه (اختياري)',
    'Tax_two_amount' => 'مبلغ الضريبة الثانيه (اختياري)',
    'store_logo' => 'شعار المتجر (أختياري)',
    'create_store' => 'أنشاء متجرك',
    'store_available_languages' => 'اللغات المتاحة للمتجر',
    'store_products' => 'المنتجات',
    'store_go_to_dashboard' => 'الذهاب للوحة التحكم',
    'store_available' => 'متاح',
    'store_unavailable' => 'غير متاح',
    'store_shipping_fees' => 'تكلفة الشحن',
    'store_currency' => 'ج.م',
    'store_add_to_cart' => 'أضف للسلة',
    'store_categories' => 'الأقسام',
    'store_latest' => 'أحدث المنتجات',
];